@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Lato:wght@100;300;700&family=Merriweather:wght@300;700&family=Montserrat:wght@100;300;700&family=Oswald:wght@200;700&family=Playfair+Display:wght@400;700&family=Raleway:wght@100;200;300;700&family=Rubik+Microbe&family=Rubik+Moonrocks&display=swap');

:root {
  

  --clr-white: #fff;
  --clr-primary: #c92525;
  --clr-primary-hover:#d42424;
  --clr-secondary: #ff6600;
  --clr-secondary-hover: #a93d8e;
  --clr-third: 	#f5f54c;
  --clr-white-last:rgba(239, 237, 237, 0.885);
  --clr-black: #070505fa;
  --primary-font1: 'Lato', sans-serif;
  --primary-font2: 'Merriweather', serif;
  --primary-font3: 'Montserrat' sans-serif;
  --primary-font4: 'Oswald', sans-serif;
  --primary-font5: 'Playfair Display', serif;
  --primary-font6: 'Raleway', sans-serif;
  --primary-font7: 'Rubik Microbe', cursive;
  --primary-font8: 'Rubik Moonrocks', cursive;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font4);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* navbar */
.navbar{
  background: var(--clr-white);
  
  position: relative;
  
}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.nav-links{
  display: none;
}
.logo img{
  width: 200px;
  object-fit: cover;
}
.logo .png-img{
  width: 40%;
}
.bars{
  background: var(--clr-black);
  width: 100%;
  height: 6px;
}
.btn-toggle{
  border-color: transparent;
  background-color: transparent;
  font-size: 3rem;
  transition: var(--transition);
  cursor: pointer;
}
.sidebar{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background: var(--clr-white);
  transition: var(--transition);
  transform: translate(-100%);
  cursor: pointer;
  z-index: 10;
}
.showNavbar{
  transform: translate(0);
}
.btn-close{
  position: absolute;
  top: 5rem;
  left: 45%;
  border-color: transparent;
  background-color: transparent;
  font-size: 3rem;
  border: 1px solid var(--clr-black);
  border-radius: 100%;
  padding: 1rem;
  color: var(--clr-third);
  transition: var(--transition);
  background: var(--clr-black);
  cursor: pointer;
}
.nav-sidebar{
  position: absolute;
  left: 40%;
  top: 30%;
}
.nav-sidebar a{
  display: block;
  margin: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-black);
  font-weight: 400;
  transition: var(--transition);
  font-family: var(--primary-font8);
}
.nav-sidebar a:hover{
  color: var(--clr-third);
}
@media (min-width:992px) {
  .sidebar{
    display: none;
  }
  .btn-toggle{
    display: none;
  }
  .nav-links{
    display: flex;
  }
  .nav-links  a {
    display: block;
  margin: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-black);
  font-weight: 400;
  transition: var(--transition);
  cursor: pointer;
  font-family: var(--primary-font8);
  }
  .nav-links a:hover{
    color: var(--clr-third);
  }
  .nav-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  
}
.btnTop{
  position: fixed;
  color: var(--clr-secondary);
  font-size: 3rem;
  border-color: transparent;
  background: transparent; 
  bottom: 100px;
  z-index: 5;
  cursor: pointer;
}
.typewriter{
  color: var(--clr-secondary);
  font-size: 1.5rem;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-weight: bolder;
}
/* bannerVideo */
.banner-video{
  width: 100%;
  height: 100vh;
  margin-top: 5rem;
  
}
video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-video-content{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  
}
.banner-video-info{
  font-family: var(--primary-font8);
}
.banner-video-info h3{
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 2rem;
}
.video-info-2{
  color: var(--clr-secondary);
}
@media (min-width:768px) {
  .banner-video-info h3{
    font-size: 4rem;
  }
}
/* .banner-video-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 16%;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
} */

/* banner */

.banner{
  position: relative;
  max-width: var(--max-width);
  width: 90vw;
  margin: 3rem auto;
}
.banner-center img{
  width: 90%;
}
.banner-details{
  position: absolute;
  top:80%;
  left: 30%;
}
.btn-shop{
  padding: 0.75rem 0.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  color: var(--clr-black);
  outline: none;
  border: none;
  border-radius: var(--radius);
  font-family: var(--primary-font8);
  cursor: pointer;
  transition: var(--transition);
}
.btn-shop:hover{
  color: var(--clr-white);
  background: var(--clr-black);
  font-family: var(--primary-font6);
}
@media (min-width:992px) {
  .banner-details{
  position: absolute;
  top:80%;
  left: 40%;
}
.btn-shop{
  font-size: 1.5rem;
}
}

/* category */
.category-title h3{
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--clr-black);
  margin-top: 2rem;
  z-index: -10;
}
.category-container{
  margin-top: 3rem;
  
}

.category-details{
  color: var(--clr-white);
  
}
.category-details h3{
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
  font-family: var(--primary-font6);
}
.category-home-page{
  margin: 2rem;
  box-shadow: var(--light-shadow);
  background: var(--clr-black);
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
}
.category-home-page:hover{
  transform: scale(1.1) translate(-5px);
  box-shadow: var(--dark-shadow);
}
.category-home-page img{
  width: 100%;
  height: 200px;
}
@media (min-width:576px) {
  .category-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:992px) {
  .category-container{
    
    grid-template-columns: repeat(3,1fr);
   
  }
}
@media (min-width:1170px) {
  .category-container{
    
    grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(6,200px);
   grid-template-areas: 
   "a a  b b "
   "a a  b b "
   "a a  c c "
   "a a  c c "
   "d d e e"
   "d d e e";
   
  }
  .category-home-page img{
    height: 100%;
  }
  .home-1{
    grid-area: a;
  }
  .home-2{
    grid-area: b;
  }
  .home-3{
    grid-area: c;
  }
  .home-4{
    grid-area: d;
  }
  .home-5{
    grid-area: e;
  }
}
/* ceremony */
.container-ceremony{
  margin-top: 5rem;
}
.ceremony img{
  width: 100%;
  height: 500px;
}
@media (min-width:576px) {
  .container-ceremony{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:992px) {
  .container-ceremony{
  
    grid-template-columns: repeat(3,1fr);
   
  }
}
@media (min-width:1170px) {
  .container-ceremony{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,200px);
    grid-template-areas: 
    "a a b b   c c"
    "a a b b   c c"
    "a a d d   c c"
    "a a d d   c c";
  }
  
  .c3{
    height: 600px;
  }
  .ceremony img{
    height: 100%;
  }
  .c1{
    grid-area: a;
  }
  .c2{
    grid-area: b;
  }
  .c3{
    grid-area: c;
  }
  .c4{
    grid-area: d;
  }
}
/* products */
.product-title h3{
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
}
.product-details{
  position: relative;
  transition: var(--transition);
  cursor: pointer;
}
.product-img{
  position: relative;
  height: 400px;
  width: 300px;
  margin: 5rem auto;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  cursor: pointer;
}
.product-img img{
  position: absolute;
  height: 400px;
  width: 300px;
  left: 0;
  transition: var(--transition);
  background: var(--clr-white);
}
.img-product-1{
 transition: var(--transition);
 cursor: pointer;
  opacity: 0;

}
.product-img .img-product-1:hover{
opacity: 1;
  
}


.product-by{
  position: absolute;
  top: 70%;
  left: 40%;
}
.product-by .btn-product:hover{
  cursor: pointer;
}
.btn-product{
  
  padding: 0.1rem;
  text-transform: uppercase;
  color: var(--clr-third);
  background: var(--clr-secondary);
  color: var(--clr-white);
  font-size: 1rem;
  border: transparent;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
   
  opacity: 0;
}
.product-details:hover .btn-product{
  opacity: 1;
  
}
.product-info{
  text-align: center;
  color: var(--clr-black);
  display: flex;
  justify-content: center;
  flex-direction: column;
} 
.product-info h3{
  font-size: 1.5rem;
  font-weight: 300;
}
.product-info p{
  color: var(--clr-secondary);
  font-size: 2rem;
}
.product-info p span{
  color: var(--clr-black);
}
@media (min-width:576px) {
  .container-products{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  .product-img{
    width: 300px;
  }
  .product-img img{
    width: 400;
  }
}
@media (min-width:992px) {
  .container-products{
    
    grid-template-columns: repeat(3,1fr);
  }
  
}

/* bannerProduct */
.banner-products{
  margin-top: 5rem;
}

.banner-products-details img{
  width: 100%;
  height: 100%;
  background-size: contain;
}
/* singleProduct */
.singleProduct{
  max-width: var(--max-width);
  margin:0 auto;
  display: flex;
   width: 90vw;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px;
  
}
.big-img{
  width: 100%;
  height: 700px;
  max-width: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: var(--transition);
  border: 1px solid var(--clr-black);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  
  cursor: pointer;

}
.big-img:hover{
  background-size: 150%;
  cursor: zoom-in;
}

.small-img-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 3rem;
}

.small-img img{
  width: 100%;
  height: 100px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.container-color{
  display: flex;
justify-content: center;
}
.color-btn{
border: transparent;
cursor: pointer;
  margin-right: 2rem;
  padding: 1.5rem;
  border-radius: 100%;
  
}
.container-size{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  
}
.btn-size{
  padding: 0.75rem;
  font-size: 1.5rem;
  color: var(--clr-white);
  background: var(--clr-black);
  outline: none;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}
.btn-size:hover{
  color: var(--clr-black);
  background: var(--clr-third);
}
.backHome h3{
  color: var(--clr-black);
}
.single-details h3{
  font-weight: 400;
  font-size: 1.5rem;
 }
  .single-details h2{
    font-size: 2rem;
    color: var(--clr-secondary);
  }
   .single-details h2 span{
    color: var(--clr-black);
   }
   .single-details p{
    font-size: 1.5rem;
   }
@media (min-width:992px) {
  .singleProductContainer1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  .single-details{
  margin-top: 10rem;
}
 .single-details h3{
  font-weight: 400;
  font-size: 1.5rem;
 }
  .single-details h2{
    font-size: 2rem;
    color: var(--clr-secondary);
  }
   .single-details h2 span{
    color: var(--clr-black);
   }
}
.featuredProduct-details{
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}
.featuredImg{
  position: relative;
}
.featuredImg img{
  position: absolute;
  width: 100%;
   left: 0;
}

.backImg{
  opacity: 0;
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition);
}
.backImg:hover{
  opacity: 1;
  overflow: visible;
}



/* slide */
.slide{
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  display: flex;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  margin: 5rem auto;
 
}
.img-slide{
  width: 200px;
  height: 500px;
  
}

.next-slide,
.prev-slide{
   position: absolute;
  top: 200px;
  transform: translateY(50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
display: none;
}
.slide-info h3{
  color: var(--clr-secondary);
}
.slide-info p{
  font-size: 1.5rem;
  color: var(--clr-white);
}
.slide-details{
    position: absolute;
    top: 600px;
    right: 0;
    font-size: 2rem;
    max-width: 45rem;
   color: var(--clr-white);
  }
  .slide-details h2{
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    margin-top: 3rem;
  }
  
  .slide-details span{
    font-size: 1.5rem;
    color: var(--clr-white);
  }
  .slide-info{
    color: var(--clr-white);
  }
  
  .slide-buy{
    color:#000;
  border: 2px solid var(--clr-secondary);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: var(--primary-font8);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--clr-primary);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  }
  .slide-buy:hover{
    box-shadow: inset 0 0 0 50px var(--clr-secondary);
  }
.next-slide{
  right: 0;
}
.prev-slide{
  left: 0;
}
address{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
address.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
address.lastSlide {
  transform: translateX(-100%);
}
address.nextSlide {
  transform: translateX(100%);
}
@media (min-width:992px) {
  .img-slide{
    width: 700px;
    height: 100vh;
    
  }
  .slide-info{
    display: flex;
    flex-direction: column;
  position: absolute;
  top: 200px;
  left: 100px;
  
 
}
.slide-info h3{
  color: var(--clr-secondary);
  font-weight: bold;
  font-size: 2rem;
}
.slide-info p{
  margin: 2rem;
  max-width: 30rem;
  font-size: 1.5rem;
  font-weight: 400;
  
}


 .slide-details{
    position: absolute;
    top: 300px;
    right: 0;
    max-width: 40rem;
   
  } 

  

  .dieuf{
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #0b0718 0%,
    #f6f4f9 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      
}
.slide-details span{
  font-size: 3rem;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  
}
/* about */
.about-banner{
  position: relative;
}
.about-banner img{
  width: 100%;
}
.container-about{
  margin-top: 2rem;
}
.about-details p{
  margin-top: 2rem;
  font-size: 1.5rem;
}
.about-underline{
width: 10rem;
height: 0.5rem;
background: var(--clr-secondary);
border-radius: var(--radius);
}
.about-info p{
  font-size: 2rem;
  margin-top: 2rem;
}
.about-video{
  margin-top: 3rem;
}

/* contact */
.contact{
  margin-top: 5rem;
}
 .contact-img img
 { width: 100%;
  height: 200px;
}
.contact-info-info span{
  color: var(--clr-black);
}
.contact-info-info{
  color: var(--clr-secondary);
  margin-top: 2rem;
  font-size: 3rem;
  letter-spacing: var(--spacing);
  font-family: var(--primary-font8);
}
.contact-info-info::first-letter{
  color: var(--clr-black);
  font-size: 4rem;
}
.contact-info h3{
  font-size: 2.5rem;
  color: var(--clr-secondary);
  text-transform: uppercase;
  margin-top: 2rem;
  font-family: var(--primary-font8);
}
.contact-info p{
  max-width: 30rem;
  text-transform: lowercase;
  font-size: 1.2rem;
  letter-spacing: var(--spacing);
  font-weight: 400;
  color: var(--clr-black);
  font-family: var(--primary-font2);
  line-height: 2.2;
}
.contact-info p::first-letter{
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--clr-secondary);
}
.contact-info span{
  color: var(--clr-secondary);
  font-weight: 700;
}
.contact-details-2 h3{
  color: var(--clr-black);
  
}
.container-contact{
  background: var(--clr-secondary);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 0.5rem;
  margin-top: 4rem;
}
.contact-details-2 span{
  color: var(--clr-white);
  font-size: 2.5rem;
  transition: var(--transition);
  cursor: pointer;
  margin-right: 1rem;
}
.contact-details-2 span:hover{
  color: var(--clr-black);
}
.contact-details-2 h3{
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: lowercase;
}
.form{
  margin-top: 5rem;
  background: var(--clr-secondary);
  padding: 0.5rem;
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
}
.form h3{
  font-size: 1rem;
}
.input-form{
  width: 90%;
  padding: 0.75rem;
  border-radius: var(--radius);
  
  margin: 1rem;
  
}
.input-form::placeholder{
  color: var(--clr-secondary);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.btn-form{
  padding: 0.75rem;
  margin: 0 auto;
  background: var(--clr-white);
  color: var(--clr-black);
  display: block;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--primary-font2);
}
.btn-form:hover{
  background: var(--clr-black);
  color: var(--clr-white);
}
.maps iframe{
  margin-top: 5rem;
  width: 100%;
  height: 400px;
}
@media (min-width:576px) {
  .container-contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}
@media (min-width:992px) {
  .contact-first-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  .container-contact{
    grid-template-columns: repeat(3,1fr);
  }
  .container-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  
}
.chat-box-1 a{
  color: #25D366;
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 4rem;
}

/* footer */
.footer{
  background: var(--clr-black);
  margin: 5rem auto;
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
  position: relative;
  
}
.footer-container{
  
  margin: 0 auto;
  
}
.logo-footer{
  width: 300px;
}
.footer-info p{
  color: var(--clr-white);
  font-size: 1.1rem;
  letter-spacing: var(--spacing);
 
  font-weight: 300;
  font-family: var(--primary-font4);
}
.nav-links-footer li a{
  display: block;
  color: var(--clr-white);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  margin: 2rem;
  transition: var(--transition);
  font-weight: 600;
  cursor: pointer;
}
.nav-links-footer li a:hover,
.links-social li a:hover{
  color: var(--clr-third);
}
.links-social{
  display: flex;
  margin-top: 2rem;
  align-items: center;
}
.links-social li a{
  margin-right: 2rem;
  color: var(--clr-white);
  font-size: 3rem;
}
.footer-socials{
  color: var(--clr-white);
  margin-top: 4rem;
  color: var(--clr-white);
}
.footer-socials span{
  color: var(--clr-third);
  padding: 1rem;
}
.date{
  color: var(--clr-white);
}
.date span{
  color: var(--clr-third);
  text-transform: lowercase;
}
@media (min-width:576px) {
  .footer-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:992px) {
  .footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}

.loading{
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
}